### ISSUE TITLE
SDK Crash in SCTP when two user trying to connect at same time

### ISSUE THREAD

**Issue by shiv50084** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#1019]
**Logging**
gdb crash log

[Switching to Thread 5754]
0x77afd578 in sctp_findassoc_by_vtag (from=0x60449bd0, to=0x60449bd8, vtag=987373538, inp_p=0x60449b5c, netp=0x60449b60, rport=34835, lport=34835, skip_src_check=0,
    vrf_id=0, remote_tag=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c:2508
2508    /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c: No such file or directory.
(gdb) bt
#0  0x77afd578 in sctp_findassoc_by_vtag (from=0x60449bd0, to=0x60449bd8, vtag=987373538, inp_p=0x60449b5c, netp=0x60449b60, rport=34835, lport=34835,
    skip_src_check=0, vrf_id=0, remote_tag=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c:2508
#1  0x77afda5c in sctp_findassociation_addr (m=0x100f020, offset=12, src=0x60449bd0, dst=0x60449bd8, sh=0x100f054, ch=0x100f060, inp_p=0x60449b5c, netp=0x60449b60,
    vrf_id=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c:2610
#2  0x77aca170 in sctp_common_input_processing (mm=0x60449be0, iphlen=0, offset=12, length=56, src=0x60449bd0, dst=0x60449bd8, sh=0x100f054, ch=0x100f060,
    compute_crc=1 '\001', ecn_bits=0 '\000', vrf_id=0, port=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_input.c:5828
#3  0x77b5ab84 in usrsctp_conninput (addr=0x0, buffer=0x1722da8, length=56, ecn_bits=0 '\000')
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/user_socket.c:3340
#4  0x00abe9b8 in putSctpPacket (pSctpSession=0x0, buf=0x1722da8 "\023\210\023\210:\332\037\342o\201k\021\004", bufLen=56)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Sctp/Sctp.c:297
#5  0x00aa5d68 in onInboundPacket (customData=25723480, buff=0x1722da8 "\023\210\023\210:\332\037\342o\201k\021\004", buffLen=85)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/PeerConnection/PeerConnection.c:134
#6  0x00acff5c in incomingDataHandler (customData=26754880, pSocketConnection=0x16a6610, pBuffer=0x1722da8 "\023\210\023\210:\332\037\342o\201k\021\004",
    bufferLen=85, pSrc=0x60449f5c, pDest=0x0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/IceAgent.c:2237
#7  0x00ac519c in connectionListenerReceiveDataRoutine (warning: GDB can't find the start of the function at 0x77a66c5f.

**Describe the bug**
when 2 user try to connect at same time sdk crash in sctp.

**SDK version number**
Latest master branch

**To Reproduce**
1. try to connect from 2 user at same time

**Comment by shiv50084** [comment]
Program received signal SIGBUS, Bus error.
[Switching to Thread 7586]
0x77a68b54 in pthread_mutex_lock () from target:/lib//libpthread.so.0
(gdb) bt
#0  0x77a68b54 in pthread_mutex_lock () from target:/lib//libpthread.so.0
#1  0x77afa594 in sctp_tcb_special_locate (inp_p=0x5dc45b0c, from=0x5dc45b80, to=0x5dc45b88, netp=0x5dc45b10, vrf_id=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c:1212
#2  0x77afcfac in sctp_findassociation_addr_sa (from=0x5dc45b80, to=0x5dc45b88, inp_p=0x5dc45b0c, netp=0x5dc45b10, find_tcp_pool=1, vrf_id=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c:2350
#3  0x77afdab8 in sctp_findassociation_addr (m=0x15efb98, offset=12, src=0x5dc45b80, dst=0x5dc45b88, sh=0x15efbcc, ch=0x15efbd8, inp_p=0x5dc45b0c, netp=0x5dc45b10,
    vrf_id=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_pcb.c:2618
#4  0x77aca170 in sctp_common_input_processing (mm=0x5dc45b90, iphlen=0, offset=12, length=44, src=0x5dc45b80, dst=0x5dc45b88, sh=0x15efbcc, ch=0x15efbd8,
    compute_crc=1 '\001', ecn_bits=0 '\000', vrf_id=0, port=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/netinet/sctp_input.c:5828
#5  0x77b5ab84 in usrsctp_conninput (addr=0x0, buffer=0x22bc95c, length=44, ecn_bits=0 '\000')
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libusrsctp/build/src/project_libusrsctp/usrsctplib/user_socket.c:3340
#6  0x00abe998 in putSctpPacket (pSctpSession=0x0, buf=0x22bc95c "\023\210\023\210", bufLen=44)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Sctp/Sctp.c:297
#7  0x00aa5d48 in onInboundPacket (customData=37941800, buff=0x22bc95c "\023\210\023\210", buffLen=73)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/PeerConnection/PeerConnection.c:134
#8  0x00acff3c in incomingDataHandler (customData=36490568, pSocketConnection=0x139a7f8, pBuffer=0x22bc95c "\023\210\023\210", bufferLen=73, pSrc=0x5dc45cb4,
    pDest=0x0) at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/IceAgent.c:2237
#9  0x00acfce8 in incomingRelayedDataHandler (customData=20816072, pSocketConnection=0x139a7f8, pBuffer=0x22bc958 "@\002", bufferLen=80, pSrc=0x0, pDest=0x0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/IceAgent.c:2208
#10 0x00ac517c in connectionListenerReceiveDataRoutine (warning: GDB can't find the start of the function at 0x77a66c5f.

**Comment by shiv50084** [comment]
#0  0x00acfe0c in incomingDataHandler (customData=172, pSocketConnection=0x1104e58, pBuffer=0x127de1c "\257", <incomplete sequence \315>, bufferLen=46,
    pSrc=0x587df514, pDest=0x0) at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/IceAgent.c:2227
#1  0x00acfce8 in incomingRelayedDataHandler (customData=17818040, pSocketConnection=0x1104e58, pBuffer=0x127b720 "@\002", bufferLen=58068, pSrc=0x0, pDest=0x0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/IceAgent.c:2208
#2  0x00ac517c in connectionListenerReceiveDataRoutine (arg=0x127b6e8)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/ConnectionListener.c:383
#3  0x77a66c60 in ?? () from target:/lib//libpthread.so.0

**Comment by shiv50084** [comment]
This crash gdb log on MIPS 32-bit system

**Comment by MushMal** [comment]
@shiv50084 this is not actionable on our side and I am not sure what's crashing and why as we are not exposed to sctp code in the usrsctp library. The latest snippet of stack seem to be related to our code but there is no data/stack trace/locals and no information on what's causing the crash. There is no information about which commit version is used and which sample is used and whether there have been any modifications done to it.

You will need to do some debugging on your end. Try to reproduce this issue with the latest stock software with no modifications on your platform. Try to reproduce this on commodity hardware and OS. If you are able to repro, please capture the stack traces with symbols and other information. Crash dump with symbols is the best.

I am removing BUG tag as we are not yet sure whether there is a bug or anything else.

**Comment by disa6302** [comment]
@shiv50084 , 

Any updates?

**Comment by shiv50084** [comment]
@disa6302 
we are getting crash when this WARN log comes:-

2021-01-09 14:04:29 WARN    connectionListenerRemoveConnection(): CVAR_WAIT() failed with 0x0000000f

I have attached my crash gdb bt

[crash_gdb.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5791372/crash_gdb.txt)

**Comment by MushMal** [comment]
OK, this is more actionable. It has nothing to do with SCTP at all.

It seems that something is odd on your platform. First of all, I am assuming you are using one of the latest commits with absolutely no modification to the codebase - please confirm.

Second, in your case, shutting down the connections seem to timeout leaving the connection in semi-torn down state which I assume later leads to a freed mutex being used. If this is the latest codebase, could you do the following:

* Provide detailed information on how you can reproduce this on your platform
* Attempt the same on a commodity OS and hardware (if repros then we can fix immediately)
* Attempt to increase the value of CONNECTION_AWAIT_CONNECTION_REMOVAL_TIMEOUT from default 5 seconds to say 10 seconds and try to reproduce it

Please update the thread with your findings. Importantly, which commit you are using and no modifications at all

**Comment by shiv50084** [comment]
@MushMal 
yes i am using latest commit from master.
Only one modification i did in master codebase during camera bootup process camera doesn't have any internet connection.
So, for this during webrtc Init 
Myself making below flag true 
>>>>    ATOMIC_STORE_BOOL(&pSampleConfiguration->recreateSignalingClient, TRUE);
then signaling client create take care by sessioncleanupwait thread .whenever camera have Internet.
only this change i did in my codebase.

and my issue seems like the issue:- #995
https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/issues/995

how our Viewer side work:-
Viewer side try to connect to our master . Somehow viewer connection fails or there is failure between master and viewer connection during connection making process and during run time.
then again viewer try to connect with new viewer id and this process taking place until there is proper connection between master and viewer.

whatever you suggested I will try and let you know

**Comment by disa6302** [comment]
@shiv50084 , 

Any updates. Please resolve if the issue is resolved.

**Comment by shiv50084** [comment]
@disa6302 

we are facing crash issue when there is a connection failure between master and viewer.


And APP try to connect again with same session ID wihtout closing the previous connection. in Attached log please see at last of log look for log: "onConnectionStateChange" or  "signalingMessageReceived"  at first connection state is connected st LINE number 2510 and suddenly its try to again connection state connecting at line number 2519 line. 

In attached log there is RTP packet decrypt error from line number 818 to 1223 . May i know the root cause of this err?

Please see a attached serial console log:-

[logyrdyfy.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5830343/logyrdyfy.txt)


this is GDB console:-


(gdb) bt
#0  0x77a68b54 in pthread_mutex_lock () from target:/lib//libpthread.so.0
#1  0x00b004e4 in defaultLockMutex (mutex=0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/open-source/libkvsCommonLws/build/src/libkvsCommonLws-download/dependency/libkvspic/kvspic-src/src/utils/src/Mutex.c:202
#2  0x00abffc8 in connectionListenerReceiveDataRoutine (arg=0x1a455f0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/ConnectionListener.c:336
#3  0x77a66c60 in ?? () from target:/lib//libpthread.so.0
(gdb) frame 2
#2  0x00abffc8 in connectionListenerReceiveDataRoutine (arg=0x1a455f0)
    at /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/ConnectionListener.c:336
336	/home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/ConnectionListener.c: No such file or directory.
(gdb) info frame
Stack level 2, frame at 0x50bd4f90:
 pc = 0xabffc8 in connectionListenerReceiveDataRoutine
    (/home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/ConnectionListener.c:336); 
    saved pc = 0x77a66c60
 called by frame at 0x0, caller of frame at 0x50bd4cc0
 source language c.
 Arglist at 0x50bd4f90, args: arg=0x1a455f0
 Locals at 0x50bd4f90, Previous frame's sp is 0x50bd4f90
 Saved registers:
  s0 at 0x50bd4f7c, s1 at 0x50bd4f80, s2 at 0x50bd4f84, s8 at 0x50bd4f88, ra at 0x50bd4f8c, pc at 0x50bd4f8c
(gdb) list
331	in /home/shiv/project/ingenic/ingenic_main_branch_540/camera/opensource/amazon-webrtc-sdk-c/src/source/Ice/ConnectionListener.c
(gdb) p *pSocketConnection
$1 = {connectionClosed = 0, receiveData = 0, localSocket = 0, protocol = KVS_SOCKET_PROTOCOL_NONE, peerIpAddr = {family = 0, port = 0, 
    address = '\000' <repeats 15 times>, isPointToPoint = 0}, hostIpAddr = {family = 0, port = 0, address = '\000' <repeats 15 times>, 
    isPointToPoint = 0}, secureConnection = 0, pTlsSession = 0x0, lock = 0, dataAvailableCallbackFn = 0x0, 
  dataAvailableCallbackCustomData = 0, tlsHandshakeStartTime = 16109679297953792}
(gdb) p pSocketConnection 
$2 = (PSocketConnection) 0x19ac6a0
(gdb) 



@disa6302 @MushMal 
I want to know about the scenario when during live streaming. If connection break between viewer and master. What should viewer should do (in term of API call sequence from IOS and android SDK) to try  again connection between master and viewer. 

Mainly i want to know the call sequence API from APP (android and IOS APP SDK) for fresh connection and reconnection (during NW break) between master and viewer ?

We are using different vendor APP for viewer. If you will help us for API call sequence. Then we will let them know they should call there API sequence in same way for first new connection and  reconnection scenario.

**Comment by MushMal** [comment]
This is an interesting case and I don't know what's causing it yet. The last dump you've attached is different than all of the above. This might be some sort of a race condition in the socket listening/freeing sequence. What seems to be an already freed mutex.

Is there a way for us to reproduce this with the existing assets?

To answer your question. The master application handling the offers has a hash table of sessions. Those are keyed by a hash of the session which is a combination of peer ids. If the peer ids are the same a new session will be created but will fail to be inserted into the table. We expect that each client to have a unique ID. This is what's needed by a proper master application to whether reply with an answer or deny. The client, when finished, should terminate the DTLS connection which would trigger a state change and will shutdown the session on the mater properly. Otherwise, it would be collected after an inactivity timeout (10 seconds).

We will need to investigate this further and any information will be very useful.

**Comment by shiv50084** [comment]
@MushMal 
We can have live debugging session with app vendor and us?
Please let us know than we can schedule call according to that.

**Comment by MushMal** [comment]
@shiv50084 unfortunately, we won't be able to do it. You are welcome to work with your AWS technical account management team to get more help.

As this is a generalized crash and you've been attaching various dumps, I won't be able to help immediately. 

Here are my recommendations:


* Focus on a particular crash. 
* Use the latest commit from master branch
* Provide crash stack with symbols
* Provide verbose logs
* Include detailed description of the changes (if any) on the SDK side.
* Include detailed description of the scenario leading to the crash


Once we have this info, we will be able to help more.

In the meanwhile, I will be looking at this general area in the SDK to see if there are any issues I can repro/spot.

**Comment by MushMal** [comment]
One more note to add. We have added a check in the sample application to fail a session with the same peer id in case one already exists. Perhaps this is what you need to implement on your application side.

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/commit/a40e41f22079c94e1d644dc4483db6f0ebece34d

**Comment by shiv50084** [comment]
@MushMal 
Please see verbose log from device and APP (IOS/Andorind).
Regarding crash one thing i want to tell you. Please try low bandwidth internet connection or mobile HOTSPOT.

[android_log.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5847353/android_log.txt)
[device_log.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5847354/device_log.txt)
[ios_log.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5847355/ios_log.txt)


In device see last log that log not came proper.

One thing i want to know if i want to save webrtc module log in SD card. I mentioned proper path in API "createFileLogger".
But its creating multiple files. I want single file in SD card which have sequence log.

**Comment by MushMal** [comment]
I have looked at the device_log.txt but can't tell what's crashing as you don't have a crash mini-dump with symbols. Regarding the file logger. It's designed to produce multiple files which roll over. You could configure the default values. Or, you could have a different logger - it's a function pointer that will get called.

I am going to reference this issue in a rework of the ConnectionListener - hope the potential race condition addressed there is the root cause of your issues

**Comment by disa6302** [comment]
Closing since the PR of potential race condition is merged. @shiv50084 , please re-open or cut a new issue if you still face issues here.
