### ISSUE TITLE
[Bug]: sctpSessionWriteMessage refers to an uninitialized value

### ISSUE THREAD

**Issue by kiyotsu** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#1808]
### Please confirm you have already done the following

- [x] I have searched the repository for related/existing bug reports
- [X] I have all the details the issue requires

### Describe the bug

In the data channel opened on the Viewer side, sctpSessionWriteMessage is referencing a value that has not been initialized.
I have confirmed this phenomenon using valgrind.

### Expected Behavior

If it is indeed referencing an uninitialized value, may cause unexpected behavior.

### Current Behavior

> valgrind --leak-check=full --track-origins=yes -s ./samples/kvsWebrtcClientMaster
> ==17622== Conditional jump or move depends on uninitialised value(s)
> ==17622==    at 0x48B8946: sctpSessionWriteMessage (Sctp.c:180)
> ==17622==    by 0x48B8082: dataChannelSend (DataChannel.c:67)
> ==17622==    by 0x10BFF2: onDataChannelMessage (Common.c:44)
> ==17622==    by 0x48A20FA: onSctpSessionDataChannelMessage (PeerConnection.c:535)
> ==17622==    by 0x48B8F5E: onSctpInboundPacket (Sctp.c:349)
> ==17622==    by 0x4944431: sctp_invoke_recv_callback (sctputil.c:5347)
> ==17622==    by 0x4944AC9: sctp_add_to_readq (sctputil.c:5455)
> ==17622==    by 0x4967C32: sctp_process_a_data_chunk (sctp_indata.c:2156)
> ==17622==    by 0x4969D56: sctp_process_data (sctp_indata.c:2808)
> ==17622==    by 0x48E729F: sctp_common_input_processing (sctp_input.c:6107)
> ==17622==    by 0x48D3A70: usrsctp_conninput (user_socket.c:3342)
> ==17622==    by 0x48B8D5A: putSctpPacket (Sctp.c:297)
> ==17622==  Uninitialised value was created by a heap allocation
> ==17622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==17622==    by 0x48B8FD4: defaultMemAlloc (Allocators.c:8)
> ==17622==    by 0x48B847B: createSctpSession (Sctp.c:89)
> ==17622==    by 0x48A074B: allocateSctp (PeerConnection.c:84)
> ==17622==    by 0x48A0A2F: onInboundPacket (PeerConnection.c:149)
> ==17622==    by 0x488FC7D: incomingDataHandler (IceAgent.c:2343)
> ==17622==    by 0x4887604: connectionListenerReceiveDataRoutine (ConnectionListener.c:379)
> ==17622==    by 0x4A72B42: start_thread (pthread_create.c:442)
> ==17622==    by 0x4B03BB3: clone (clone.S:100)
> ==17622==
> ==17622== Conditional jump or move depends on uninitialised value(s)
> ==17622==    at 0x48B896D: sctpSessionWriteMessage (Sctp.c:183)
> ==17622==    by 0x48B8082: dataChannelSend (DataChannel.c:67)
> ==17622==    by 0x10BFF2: onDataChannelMessage (Common.c:44)
> ==17622==    by 0x48A20FA: onSctpSessionDataChannelMessage (PeerConnection.c:535)
> ==17622==    by 0x48B8F5E: onSctpInboundPacket (Sctp.c:349)
> ==17622==    by 0x4944431: sctp_invoke_recv_callback (sctputil.c:5347)
> ==17622==    by 0x4944AC9: sctp_add_to_readq (sctputil.c:5455)
> ==17622==    by 0x4967C32: sctp_process_a_data_chunk (sctp_indata.c:2156)
> ==17622==    by 0x4969D56: sctp_process_data (sctp_indata.c:2808)
> ==17622==    by 0x48E729F: sctp_common_input_processing (sctp_input.c:6107)
> ==17622==    by 0x48D3A70: usrsctp_conninput (user_socket.c:3342)
> ==17622==    by 0x48B8D5A: putSctpPacket (Sctp.c:297)
> ==17622==  Uninitialised value was created by a heap allocation
> ==17622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==17622==    by 0x48B8FD4: defaultMemAlloc (Allocators.c:8)
> ==17622==    by 0x48B847B: createSctpSession (Sctp.c:89)
> ==17622==    by 0x48A074B: allocateSctp (PeerConnection.c:84)
> ==17622==    by 0x48A0A2F: onInboundPacket (PeerConnection.c:149)
> ==17622==    by 0x488FC7D: incomingDataHandler (IceAgent.c:2343)
> ==17622==    by 0x4887604: connectionListenerReceiveDataRoutine (ConnectionListener.c:379)
> ==17622==    by 0x4A72B42: start_thread (pthread_create.c:442)
> ==17622==    by 0x4B03BB3: clone (clone.S:100)
> ==17622==
> ==17622== Conditional jump or move depends on uninitialised value(s)
> ==17622==    at 0x48B89AD: sctpSessionWriteMessage (Sctp.c:187)
> ==17622==    by 0x48B8082: dataChannelSend (DataChannel.c:67)
> ==17622==    by 0x10BFF2: onDataChannelMessage (Common.c:44)
> ==17622==    by 0x48A20FA: onSctpSessionDataChannelMessage (PeerConnection.c:535)
> ==17622==    by 0x48B8F5E: onSctpInboundPacket (Sctp.c:349)
> ==17622==    by 0x4944431: sctp_invoke_recv_callback (sctputil.c:5347)
> ==17622==    by 0x4944AC9: sctp_add_to_readq (sctputil.c:5455)
> ==17622==    by 0x4967C32: sctp_process_a_data_chunk (sctp_indata.c:2156)
> ==17622==    by 0x4969D56: sctp_process_data (sctp_indata.c:2808)
> ==17622==    by 0x48E729F: sctp_common_input_processing (sctp_input.c:6107)
> ==17622==    by 0x48D3A70: usrsctp_conninput (user_socket.c:3342)
> ==17622==    by 0x48B8D5A: putSctpPacket (Sctp.c:297)
> ==17622==  Uninitialised value was created by a heap allocation
> ==17622==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==17622==    by 0x48B8FD4: defaultMemAlloc (Allocators.c:8)
> ==17622==    by 0x48B847B: createSctpSession (Sctp.c:89)
> ==17622==    by 0x48A074B: allocateSctp (PeerConnection.c:84)
> ==17622==    by 0x48A0A2F: onInboundPacket (PeerConnection.c:149)
> ==17622==    by 0x488FC7D: incomingDataHandler (IceAgent.c:2343)
> ==17622==    by 0x4887604: connectionListenerReceiveDataRoutine (ConnectionListener.c:379)
> ==17622==    by 0x4A72B42: start_thread (pthread_create.c:442)
> ==17622==    by 0x4B03BB3: clone (clone.S:100)

### Reproduction Steps

It occurs simply by calling the send function on the data channel opened by the viewer.

### WebRTC C SDK version being used

latest

### Compiler and Version used

gcc 11.3.0

### Operating System and version

Ubuntu

### Platform being used

Linux (WSL)

**Comment by niyatim23** [comment]
Hi @kiyotsu, thank you for sharing this. Do you want to create a PR fixing this?

**Comment by sirknightj** [comment]
I added the following log lines in these places. (Note: 1-3 contain start, middle, end of packet[1] initialization, and 4-5 are the lines before and after we read its value; ran this 10x and it was in the same order each time.) The log lines get printed in order:

1. https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/15e60193456709a3786f7c0f237c49ea7bd9c81f/src/source/Sctp/Sctp.c#L231
2. https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-
c/blob/15e60193456709a3786f7c0f237c49ea7bd9c81f/src/source/Sctp/Sctp.c#L236
3. https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/15e60193456709a3786f7c0f237c49ea7bd9c81f/src/source/Sctp/Sctp.c#L266
4. https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/15e60193456709a3786f7c0f237c49ea7bd9c81f/src/source/Sctp/Sctp.c#L179
5. https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/15e60193456709a3786f7c0f237c49ea7bd9c81f/src/source/Sctp/Sctp.c#L183

Ran C as viewer:
```
./samples/kvsWebrtcClientViewer demo-channel
```
with the [JS test page](https://awslabs.github.io/amazon-kinesis-video-streams-webrtc-sdk-js/examples/index.html) as master.

**Comment by kiyotsu** [comment]
sorry.
try ran C as master.
Then this warning will occur.

It doesn't seem to occur for C viewer

**Comment by kiyotsu** [comment]
I think you can avoid this problem by copying the decp packet.

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/pull/1814/commits/e304394b516715ae561ce71d48ed7a29952ca556#diff-a4cf34a5e0e02a779fcbef4aa51be3ebb66fd5ce2578899c8a6ab4fddde481eeR321

**Comment by disa6302** [comment]
Resolving as PR has been merged. 
On another note: https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/commit/e304394b516715ae561ce71d48ed7a29952ca556#diff-a4cf34a5e0e02a779fcbef4aa51be3ebb66fd5ce2578899c8a6ab4fddde481eeR321 is not a correct change as it overwrites SCTP packet. However, I have a PR that would initialize the default value of the PSctpSession object. Resolving this now.
