### ISSUE TITLE
Segfault establishing Turn Connection

### ISSUE THREAD

**Issue by suggestedfixes** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#321]
Observed pretty frequently in devices
```
2020-03-31 16:11:23 INFO    signalingClientGetCurrentState(): Signaling Client Get Current State
2020-03-31 16:11:26 VERBOSE lwsWssCallbackRoutine(): WSS callback with reason 10
2020-03-31 16:11:26 DEBUG   lwsWssCallbackRoutine(): Client is writable
2020-03-31 16:11:26 VERBOSE lwsWssCallbackRoutine(): WSS callback with reason 9
2020-03-31 16:11:28 INFO    signalingClientGetCurrentState(): Signaling Client Get Current State
2020-03-31 16:11:33 INFO    signalingClientGetCurrentState(): Signaling Client Get Current State
2020-03-31 16:11:34 WARN    connectionListenerReceiveDataRoutine(): recvfrom() failed with errno Connection reset by peer
--Type <RET> for more, q to quit, c to continue without paging--

Thread 64 "alexa_webrtc" received signal SIGPIPE, Broken pipe.
[Switching to LWP 31008]
0x76ab70a0 in write () from /lib/libpthread.so.0
(gdb) bt full
#0  0x76ab70a0 in write () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76bdaa1a in fd_write () from /mnt/plugin/alexa_webrtc/lib/libcrypto.so.1.1
No symbol table info available.
#2  0x76bd7018 in BIO_write () from /mnt/plugin/alexa_webrtc/lib/libcrypto.so.1.1
No symbol table info available.
#3  0x76b3d078 in ssl3_write_pending () from /mnt/plugin/alexa_webrtc/lib/libssl.so.1.1
No symbol table info available.
#4  0x76b3d848 in ssl3_write_bytes () from /mnt/plugin/alexa_webrtc/lib/libssl.so.1.1
No symbol table info available.
#5  0x76b48e16 in SSL_write () from /mnt/plugin/alexa_webrtc/lib/libssl.so.1.1
No symbol table info available.
#6  0x76fb1916 in socketConnectionSendData () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#7  0x76fb25d8 in turnConnectionSendData () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#8  0x76fb0bb4 in iceUtilsSendData () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#9  0x76fad934 in iceAgentSendStunPacket () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#10 0x76fada5c in iceCandidatePairCheckConnection () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#11 0x76fadd96 in iceAgentCheckCandidatePairConnection () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#12 0x76fb0332 in executeCheckConnectionIceAgentState () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#13 0x76fc061e in stepStateMachine () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#14 0x76fb0738 in stepIceAgentStateMachine () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#15 0x76fadbda in iceAgentStateTransitionTimerCallback () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#16 0x76fbfd48 in timerQueueExecutor () from /mnt/plugin/alexa_webrtc/lib/libkvsWebrtcClient.so
No symbol table info available.
#17 0x76ab0780 in ?? () from /lib/libpthread.so.0
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by disa6302** [comment]
Hello @suggestedfixes ,

Do you mind sending the rest of the logs? 

It looks like `SSL_write()` segfaults, but, it is not clear why it would be from the logs you provided.

Also, can you run `ulimit -a` and let us know what the  pipe size is?
