### ISSUE TITLE
[QUESTION] Segmentation fault while adding a new addTransceiver() in Common.js

### ISSUE THREAD

**Issue by tesnorindian** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#510]
Hi all,

I am trying to add a new screen video track for my KVSViewer. I made changes to the struct __SampleStreamingSession in Samples.h under the samples folder and made the corresponding changes in Common.js 

 screenTrack.kind = MEDIA_STREAM_TRACK_KIND_VIDEO;
 screenTrack.codec = RTC_CODEC_H264_PROFILE_42E01F_LEVEL_ASYMMETRY_ALLOWED_PACKETIZATION_MODE;
    STRCPY(screenTrack.streamId, "myKvsVideoStream");
    STRCPY(screenTrack.trackId, "myScreenTrack");
    CHK_STATUS(addTransceiver(pSampleStreamingSession->pPeerConnection,
                              &screenTrack,
                              NULL,
                              &pSampleStreamingSession->pScreenRtcRtpTransceiver));

    CHK_STATUS(transceiverOnBandwidthEstimation(pSampleStreamingSession->pScreenRtcRtpTransceiver,
                       (UINT64) pSampleStreamingSession,
                       sampleBandwidthEstimationHandler));

I also added the corresponding  transceiverOnFrame for the new transreceiver. But, when I run the KVSViewer I am getting Segmentation fault in populateSessionDescriptionDataChannel() of SessionDescription.c. 

The back trace from gdb is as follows 

#0  0x00007ffff7bb5db1 in populateSessionDescriptionDataChannel () at /home/ubuntu/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so
#1  0x00007ffff7bb60a6 in populateSessionDescriptionMedia () at /home/ubuntu/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so
#2  0x00007ffff7bb6191 in populateSessionDescription () at /home/ubuntu/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so
#3  0x00007ffff7bb14bb in createOffer () at /home/ubuntu/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so
#4  0x7262657720505443 in  ()

The issue happens while creating the SDP offer to be sent to the master. I am clueless on why this is happening or may be I am missing something. Can anybody help me on how to resolve this or is this a bug in the SDK?

**Comment by tesnorindian** [comment]
Hi all,

This line is causing the segmentation fault.

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/57a95ad270c5cea872efa24432a67341e9468672/src/source/PeerConnection/SessionDescription.c#L542

The pSdpMediaDescription is got from the pLocalSessionDescription which is initialized in the createOffer()

**Comment by MushMal** [comment]
Need to take a closer look at the codebase but we have unbound array access here: https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/PeerConnection/SessionDescription.c#L585 and here: https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/PeerConnection/SessionDescription.c#L597

whereas https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Sdp/Sdp.h#L186 defines only 3 media descriptions.

1) Understand why we hard-limit to 3 media descriptions only
2) Enforce max session descriptions array access

**Comment by tesnorindian** [comment]
Thanks @MushMal for the quick turnaround. 

Meanwhile we have disabled SCTP in our offer to support an additional video track as we don't need application media line for our use case. 

I will try with the new fix supporting up to 5 media lines.

Thanks once again.

**Comment by MushMal** [comment]
I am resolving this issue for now. Please don’t hesitate to reopen
