### ISSUE TITLE
[BUG] demo segfaults after credentials expire

### ISSUE THREAD

**Issue by mdonahoe** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#754]
**Describe the bug**
I ran the `kvsWebrtcClientMaster` example using a AWS_SESSION_TOKEN with credentials that were set to expire after 30 minutes. After expiration, the program repeatedly tries to restart signaling using the old credentials and eventually segfaults.

**SDK version number**
sdk commit a69cbb2cf2f3f643770e0c12a49dd6735d568356

**To Reproduce**
1. Create credentials that will expire.
2. Use them to run `kvsWebrtcClientMaster`.
3. Connect the JS viewer with normal, non-expiring credentials.
4. Wait for `kvsWebrtcClientMaster` to disconnect and eventually crash.

**Expected behavior**
The master should disconnect and gracefully handle 403 errors, not segfault.

**Desktop:**
 - OS: Ubuntu Linux 16.04

In general, it would be nice to know how to properly handle expiring credentials while using this service.

Thanks!

Log

```
2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Client append handshake header

2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Sending the body {
        "ChannelARN": "arn:aws:kinesisvideo:us-west-2:820108871906:channel/ScaryTestChannel/1598432551907",
        "ClientId": "ProducerMaster",
        "Service": "TURN"
}, size 154
2020-08-26 11:14:54 DEBUG   rtcpReportsCallback(): rtcpReportsCallback 15984404946221122 ssrc: 2079737106 rtxssrc: 1899934941
2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Connected with server response: 403
2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Received client http
2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Received client http read: 70 bytes
2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Http client completed
2020-08-26 11:14:54 DEBUG   lwsHttpCallbackRoutine(): Client http closed
2020-08-26 11:14:54 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000020, Next state: 0x0000000000000002
2020-08-26 11:14:54 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000002, Next state: 0x0000000000000004
2020-08-26 11:14:54 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000004, Next state: 0x0000000000000010
2020-08-26 11:14:54 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000010, Next state: 0x0000000000000020
2020-08-26 11:14:54 DEBUG   onRtcpPacket(): RTCP_PACKET_TYPE_SENDER_REPORT -1230776411 16352784302291511502 rtpTs: 3234269295 2041 pkts 1735755 bytes
2020-08-26 11:14:54 DEBUG   onRtcpPacket(): unhandled packet type RTCP_PACKET_TYPE_SOURCE_DESCRIPTION
2020-08-26 11:14:54 DEBUG   rtcpReportsCallback(): rtcpReportsCallback 15984404947212492 ssrc: 1079265773 rtxssrc: 241266476

[... this reconnect attempt happens 30 more times before the final one crashes ...]


2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Client append handshake header

2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Sending the body {
        "ChannelARN": "arn:aws:kinesisvideo:us-west-2:820108871906:channel/ScaryTestChannel/1598432551907",
        "ClientId": "ProducerMaster",
        "Service": "TURN"
}, size 154
2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Connected with server response: 403
2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Received client http
2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Received client http read: 70 bytes
2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Http client completed
2020-08-26 11:15:01 DEBUG   lwsHttpCallbackRoutine(): Client http closed
2020-08-26 11:15:01 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000020, Next state: 0x0000000000000002
2020-08-26 11:15:01 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000002, Next state: 0x0000000000000004
2020-08-26 11:15:01 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000004, Next state: 0x0000000000000010
2020-08-26 11:15:01 DEBUG   stepStateMachine(): State Machine - Current state: 0x0000000000000010, Next state: 0x0000000000000020
2020-08-26 11:15:01 DEBUG   onRtcpPacket(): RTCP_PACKET_TYPE_SENDER_REPORT -1230776411 16352784331530313119 rtpTs: 3234882015 2041 pkts 1735755 bytes
2020-08-26 11:15:01 DEBUG   onRtcpPacket(): unhandled packet type RTCP_PACKET_TYPE_SOURCE_DESCRIPTION
Segmentation fault (core dumped)
```

**Comment by MushMal** [comment]
@mdonahoe thanks a lot for reporting. The application/SDK should certainly not crash so it does looks like a bug. Seems like an easy repro so we can quickly identify the root cause and fix it

**Comment by mdonahoe** [comment]
Any update?

**Comment by MushMal** [comment]
Sorry, this has not been prioritized. I had spent some time on this but was not able to repro and had to context switch to something else. Have you been able to consistently repro this? Could you capture the crash stack?

**Comment by mdonahoe** [comment]
It is still happening for me on master `a7da1e06166ca2931c626b11e24f4bb2c05d4a0f`

You have to wait for the credentials to expire, and then the program will start spamming while attempt to reconnect to the signaling service for a few minutes before crashing.

How should I go about capturing the crash stack?

For my purposes, I just want to know how to detect that the credentials have expired so that I can handle it myself and stop the spamming. Is there a particular state I should look for or a callback that I should implement?

**Comment by ckotowski** [comment]
I am unable to reproduce this on Ubuntu 20.04.  Could you run under gdb and grab the backtrace?

**Comment by disa6302** [comment]
@mdonahoe , 

There is not a callback you can implement. AFAIK, we do not return credential expiry with a status code to the application. @MushMal can shed more light on this. 

For the crash stack, just run your application with `gdb` and run `bt` after the crash to get the stack trace. That will pinpoint to what causes the crash.

**Comment by MushMal** [comment]
RE: The callback. The SDK integrates with the auth via the credential provider interface. This is based on the callbacks. Take a look at any of the implementations of the credential provider. You could wrap it in your own provider and overtake the callback.


Please try to capture the debug crash stack that will give us some clue as to what's going on.

**Comment by mdonahoe** [comment]
Ok looks to be some kind of stack overflow. My gdb stack trace is 100K lines!

Here it is with repeated sections removed, but the whole file is attached.
```
#0  __GI_ns_samename (a=a@entry=0x7fffeefffb40 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com",                                                                                            
    b=b@entry=0x7fffeefff730 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com") at ns_samedomain.c:197  
#1  0x00007fffee9e3cea in __GI___res_nameinquery (eom=0x7fffef001600 "\260j\277\356\377\177",
    buf=0x7fffef000e00 "S%\201\200", class=1, type=1,
    name=0x7fffeefff730 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com") at res_send.c:292
#2  __GI___res_queriesmatch (buf1=buf1@entry=0x7fffef0001f0 "S%\001",                                  
    eom1=eom1@entry=0x7fffef000231 "\250\002\304\v\251\001", buf2=0x7fffef000e00 "S%\201\200",                   
    eom2=0x7fffef001600 "\260j\277\356\377\177") at res_send.c:347
#3  0x00007fffee9e4e7b in send_dg (ansp2_malloced=0x7fffef001638, resplen2=0x7fffef001634,                     
    anssizp2=0x7fffef001630, ansp2=0x7fffef001650, anscp=0x7fffef001640, gotsomewhere=<synthetic pointer>,
    v_circuit=<synthetic pointer>, ns=0, terrno=0x7fffef000088, anssizp=0x7fffef0001c0, ansp=0x7fffef000078,
    buflen2=65, buf2=0x7fffef000234 "\v\251\001", buflen=65, buf=0x7fffef0001f0 "S%\001", statp=0x7fffef7fedb8)
    at res_send.c:1427                                        
#4  __libc_res_nsend (statp=statp@entry=0x7fffef7fedb8, buf=buf@entry=0x7fffef0001f0 "S%\001",
    buflen=buflen@entry=65, buf2=buf2@entry=0x7fffef000234 "\v\251\001", buflen2=buflen2@entry=65,
    ans=ans@entry=0x7fffef000e00 "S%\201\200", anssiz=2048, ansp=0x7fffef001640, ansp2=0x7fffef001650,
    nansp2=0x7fffef001630, resplen2=0x7fffef001634, ansp2_malloced=0x7fffef001638) at res_send.c:538
#5  0x00007fffee9e1d62 in __GI___libc_res_nquery (statp=statp@entry=0x7fffef7fedb8,
    name=name@entry=0x7fffc4019fc0 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com", class=class@entry=1,
    type=type@entry=62321, answer=answer@entry=0x7fffef000e00 "S%\201\200", anslen=anslen@entry=2048,
    answerp=0x7fffef001640, answerp2=0x7fffef001650, nanswerp2=0x7fffef001630, resplen2=0x7fffef001634,
    answerp2_malloced=0x7fffef001638) at res_query.c:227
#6  0x00007fffee9e28f8 in __libc_res_nquerydomain (domain=0x0, answerp2_malloced=0x7fffef001638, 
    resplen2=0x7fffef001634, nanswerp2=0x7fffef001630, answerp2=0x7fffef001650, answerp=0x7fffef001640,
    anslen=2048, answer=0x7fffef000e00 "S%\201\200", type=62321, class=1,                        
    name=0x7fffc4019fc0 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com", statp=0x7fffef7fedb8)
    at res_query.c:597                                                                           
#7  __GI___libc_res_nsearch (statp=0x7fffef7fedb8,            
    name=name@entry=0x7fffc4019fc0 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com", class=class@entry=1,
    type=type@entry=62321, answer=answer@entry=0x7fffef000e00 "S%\201\200", anslen=anslen@entry=2048,
    answerp=0x7fffef001640, answerp2=0x7fffef001650, nanswerp2=0x7fffef001630, resplen2=0x7fffef001634, 
    answerp2_malloced=0x7fffef001638) at res_query.c:381
#8  0x00007fffeebf6b89 in _nss_dns_gethostbyname4_r (
    name=name@entry=0x7fffc4019fc0 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com",
    pat=pat@entry=0x7fffef001c18, buffer=buffer@entry=0x7fffef0016c0 "\177", buflen=buflen@entry=1064,
    errnop=errnop@entry=0x7fffef001c08, herrnop=herrnop@entry=0x7fffef001c30, ttlp=0x0) at nss_dns/dns-host.c:326
#9  0x00007ffff767bc58 in gaih_inet (
    name=name@entry=0x7fffc4019fc0 "r-4d150b47.kinesisvideo.us-west-2.amazonaws.com", service=<optimized out>,
    req=req@entry=0x7fffef001e60, pai=pai@entry=0x7fffef001d08, naddrs=naddrs@entry=0x7fffef001d04)
    at ../sysdeps/posix/getaddrinfo.c:870
#10 0x00007ffff767ed5e in __GI_getaddrinfo (name=<optimized out>, service=0x0, hints=0x7fffef001e60, 
    pai=0x7fffef001e58) at ../sysdeps/posix/getaddrinfo.c:2425
#11 0x00007ffff64f1dfe in lws_client_connect_2 ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/open-source/lib/libwebsockets.so.15
#12 0x00007ffff64e81b8 in lws_header_table_attach ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/open-source/lib/libwebsockets.so.15
#13 0x00007ffff64e9f62 in rops_client_bind_h1 ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/open-source/lib/libwebsockets.so.15
#14 0x00007ffff64effa2 in lws_client_connect_via_info ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/open-source/lib/libwebsockets.so.15
#15 0x00007ffff7967104 in lwsCompleteSync ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#16 0x00007ffff7968e17 in getIceConfigLws ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#17 0x00007ffff796eeec in getIceConfig ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#18 0x00007ffff79702d6 in executeGetIceConfigSignalingState ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#19 0x00007ffff7bc8ef7 in stepStateMachine ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so                                                                                                     
#20 0x00007ffff796f786 in stepSignalingStateMachine ()                                 
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#21 0x00007ffff7970169 in executeGetEndpointSignalingState ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#22 0x00007ffff7bc8ef7 in stepStateMachine ()
[... snip ...]
#104248 0x00007ffff7bc8ef7 in stepStateMachine ()                                                   
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so
#104249 0x00007ffff796f786 in stepSignalingStateMachine ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#104250 0x00007ffff796fca2 in executeGetTokenSignalingState ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#104251 0x00007ffff7bc8ef7 in stepStateMachine ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so        
#104252 0x00007ffff796f786 in stepSignalingStateMachine ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#104253 0x00007ffff79702ea in executeGetIceConfigSignalingState ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#104254 0x00007ffff7bc8ef7 in stepStateMachine ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so         
#104255 0x00007ffff796f786 in stepSignalingStateMachine ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#104256 0x00007ffff796db48 in refreshIceConfigurationCallback ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcSignalingClient.so
#104257 0x00007ffff7bc7c72 in timerQueueExecutor ()
   from /home/matt/amazon-kinesis-video-streams-webrtc-sdk-c/build/libkvsWebrtcClient.so
#104258 0x00007ffff737a6ba in start_thread (arg=0x7fffef7fe700) at pthread_create.c:333
#104259 0x00007ffff769741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**A note to those attempting to reproduce this:** once your credentials expire, you should start seeing 403 errors in the output. You have to wait other 20 minutes or so for the overflow to crash the process.

Full stacktrace here: [gdb.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5198190/gdb.txt)

**Comment by MushMal** [comment]
Oh wow!!! Very interesting case. Here is what's happening.. 

The background thread kicks off refreshing ICE config when it expires. The state machinery checks for the credentials expiration and if they have expired does a state transition to reacquire the fresh ones. However, in your case, the credential provider has "lied" to the signaling client by stating the credentials are GOOD so the state transition proceeds with the actual API call to the backend which then fails with the auth error, leading to the state machine re-try. This is a kind of unexpected state so the state machine moves back to get endpoint state thinking that perhaps the endpoint is bad. The endpoint is returned from the cache (as the cached policy is used) and the issue repeats. The state machine operates by a function call so we overflow the stack. What's surprising is that you've mentioned that it takes 20 minutes or so of the iterations to hit this. Can you confirm? I also see that we are not setting the stepUntil member of the state machine allowing to bail out and call the error callback and not retry if refreshing ice config fails within 15 seconds or so - if we set it to 0 it will keep iterating. But, that's another story.

At any rate, in your case, please ensure your credentials are valid. Make sure to set the expiration when they indeed do expire.

**Comment by MushMal** [comment]
Created https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/issues/782 to track the fix for the timeout enforcement. The difficulty would be to simulate the error in the test environment - we already have some tests but need to ensure we do the transitions that will lead to the stack overflow before we actually fix it

**Comment by mdonahoe** [comment]
@MushMal what do you mean by this?
"At any rate, in your case, please ensure your credentials are valid. Make sure to set the expiration when they indeed do expire."

I'm getting valid credentials and then just letting them expire. How do I set the expiration?

Also, where is the source for `createStaticCredentialProvider(...)`? I can only find the header. It would be nice to have a reference implementation to start from for my own custom implementation of `AwsCredentialProvider`

I'll try to time the bug more accurately when I next attempt it.

**Comment by MushMal** [comment]
Static credentials are designed to not "rotate" - they return expiration as not expiring (MAX_UINT64).

You can model your provider after it but ensure you return the right expiration, take a look at other providers such as IoT - those return the proper expiration and handle the calls properly.

https://github.com/awslabs/amazon-kinesis-video-streams-producer-c/blob/master/src/source/Common/IotCredentialProvider.c

You can have your own provider that you instantiate and give to the signaling client at the creation time

**Comment by MushMal** [comment]
Resolving this as the code change went in to allow ICE refresh to fail without continuing to stack overflow
