### ISSUE TITLE
core dump due to invalid mutex

### ISSUE THREAD

**Issue by staowyze** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#861]
Hi experts,

I got a couple of crash dumps on my devices, would like to have your eyes on it, here is the call stack
```
#0  0x76ff4f74 in pthread_mutex_lock () from /opt/nfs/lib/libpthread-0.9.33.2.so
#1  0x771c08e0 in defaultLockMutex (mutex=0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libkvsCommonLws/build/src/libkvsCommonLws-download/dependency/libkvspic/kvspic-src/src/utils/src/Mutex.c:202
#2  0x77149b40 in stepSignalingStateMachine (pSignalingClient=0x56bac8, status=0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/StateMachine.c:64
#3  0x7714285c in reconnectHandler (warning: GDB can't find the start of the function at 0x76ff36de.
```

Thank you!

**Comment by staowyze** [comment]
@MushMal for visibility

**Comment by staowyze** [comment]
a private tool is required to look at the full core dump, so i didn't upload it here

**Comment by MushMal** [comment]
Do you have any more info? Debug logs leading to the crash? Is this the stock master application? Any scenario specifics?

**Comment by staowyze** [comment]
Here are the log
```
[10-07 18:26:51][2020-09-07 10:26:50] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 18:27:00][2020-09-07 10:27:00] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 18:37:18][2020-09-07 10:37:18] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 18:37:34][2020-09-07 10:37:34] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 18:42:42][2020-09-07 10:42:42] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-07 18:47:20][2020-09-07 10:47:20] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 18:52:26][2020-09-07 10:52:26] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 18:52:39][2020-09-07 10:52:39] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 18:52:44][2020-09-07 10:52:44] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 18:57:36][2020-09-07 10:57:36] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 19:02:49][2020-09-07 11:02:49] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 19:07:55][2020-09-07 11:07:55] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:08:10][2020-09-07 11:08:10] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 19:08:15][2020-09-07 11:08:15] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:08:36][2020-09-07 11:08:36] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:08:52][2020-09-07 11:08:52] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:08:58][2020-09-07 11:08:58] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:09:04][2020-09-07 11:09:04] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:09:16][2020-09-07 11:09:16] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:12:29][2020-09-07 11:12:29] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:12:52][2020-09-07 11:12:52] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:17:31][2020-09-07 11:17:31] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:17:53][2020-09-07 11:17:53] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:22:44][2020-09-07 11:22:44] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 19:22:49][2020-09-07 11:22:49] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:23:00][2020-09-07 11:23:00] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:24:27][2020-09-07 11:24:27] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:24:48][2020-09-07 11:24:48] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:25:07][2020-09-07 11:25:07] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:25:13][2020-09-07 11:25:13] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:25:24][2020-09-07 11:25:24] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:25:30][2020-09-07 11:25:30] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:26:15][2020-09-07 11:26:15] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:26:21][2020-09-07 11:26:21] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:26:35][2020-09-07 11:26:35] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:26:41][2020-09-07 11:26:41] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:26:52][2020-09-07 11:26:52] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:26:58][2020-09-07 11:26:58] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:27:11][2020-09-07 11:27:11] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:27:17][2020-09-07 11:27:17] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:27:31][2020-09-07 11:27:31] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:27:37][2020-09-07 11:27:37] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:27:50][2020-09-07 11:27:50] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:27:56][2020-09-07 11:27:56] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:28:09][2020-09-07 11:28:09] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:28:15][2020-09-07 11:28:15] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:28:28][2020-09-07 11:28:28] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:28:34][2020-09-07 11:28:34] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:28:48][2020-09-07 11:28:48] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:28:54][2020-09-07 11:28:54] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:29:07][2020-09-07 11:29:07] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:29:13][2020-09-07 11:29:13] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:29:26][2020-09-07 11:29:26] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:29:32][2020-09-07 11:29:32] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:29:46][2020-09-07 11:29:45] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:29:52][2020-09-07 11:29:51] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:30:05][2020-09-07 11:30:05] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:30:11][2020-09-07 11:30:11] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:30:24][2020-09-07 11:30:24] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:30:30][2020-09-07 11:30:30] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:30:43][2020-09-07 11:30:43] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:30:49][2020-09-07 11:30:49] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:31:03][2020-09-07 11:31:03] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:31:09][2020-09-07 11:31:09] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:31:22][2020-09-07 11:31:22] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:31:40][2020-09-07 11:31:40] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-07 19:31:45][2020-09-07 11:31:45] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:31:59][2020-09-07 11:31:59] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:32:18][2020-09-07 11:32:18] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:32:24][2020-09-07 11:32:24] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:32:37][2020-09-07 11:32:37] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:32:43][2020-09-07 11:32:43] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:32:56][2020-09-07 11:32:56] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:33:02][2020-09-07 11:33:02] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:33:16][2020-09-07 11:33:15] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:33:22][2020-09-07 11:33:21] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:33:35][2020-09-07 11:33:35] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:33:41][2020-09-07 11:33:41] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:33:54][2020-09-07 11:33:54] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:34:00][2020-09-07 11:34:00] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:34:13][2020-09-07 11:34:13] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:34:19][2020-09-07 11:34:19] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:34:37][2020-09-07 11:34:37] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:34:43][2020-09-07 11:34:43] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:35:08][2020-09-07 11:35:08] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:35:14][2020-09-07 11:35:14] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:35:27][2020-09-07 11:35:27] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:35:33][2020-09-07 11:35:33] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:35:57][2020-09-07 11:35:57] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:36:03][2020-09-07 11:36:03] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 19:36:14][2020-09-07 11:36:14] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:48:13][2020-09-07 11:48:13] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-07 19:48:18][2020-09-07 11:48:18] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 21:05:11][2020-09-07 13:05:11] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-07 21:10:05][2020-09-07 13:10:05] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-08 00:51:13][2020-09-07 16:51:13] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:51:32][2020-09-07 16:51:32] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:51:45][2020-09-07 16:51:45] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:51:59][2020-09-07 16:51:58] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:52:14][2020-09-07 16:52:13] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:52:37][2020-09-07 16:52:37] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:52:51][2020-09-07 16:52:51] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:53:27][2020-09-07 16:53:27] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:53:40][2020-09-07 16:53:40] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:53:56][2020-09-07 16:53:55] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:54:09][2020-09-07 16:54:09] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-08 00:54:20][2020-09-07 16:54:20] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 00:54:32][2020-09-07 16:54:32] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:09:59][2020-09-07 17:09:58] [KVS]deserializeSignalingCacheEntries(): operation returned status code: 0x00000002
[10-08 01:09:59][2020-09-07 17:09:58] [KVS]signalingCacheLoadFromFile(): operation returned status code: 0x00000002
[10-08 01:20:42][2020-09-07 17:20:42] [KVS]createSignalingSync(): operation returned status code: 0x5d000002
[10-08 01:20:45][2020-09-07 17:20:45] [KVS]createSignalingSync(): operation returned status code: 0x5d000002
[10-08 01:20:47][2020-09-07 17:20:47] [KVS]createSignalingSync(): operation returned status code: 0x5d000002
[10-08 01:46:00][2020-09-07 17:45:59] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:46:11][2020-09-07 17:46:11] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:50:51][2020-09-07 17:50:51] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:51:04][2020-09-07 17:51:04] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:51:24][2020-09-07 17:51:24] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:51:30][2020-09-07 17:51:30] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:54:34][2020-09-07 17:54:34] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:54:47][2020-09-07 17:54:47] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:55:19][2020-09-07 17:55:19] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:55:25][2020-09-07 17:55:25] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:55:38][2020-09-07 17:55:38] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:55:44][2020-09-07 17:55:44] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:55:55][2020-09-07 17:55:55] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:56:01][2020-09-07 17:56:01] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:56:28][2020-09-07 17:56:28] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 01:56:34][2020-09-07 17:56:34] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 01:56:48][2020-09-07 17:56:48] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 06:32:10][2020-09-07 22:32:10] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 06:32:21][2020-09-07 22:32:21] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-08 06:41:44][2020-09-07 22:41:44] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-08 06:41:49][2020-09-07 22:41:49] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-08 13:23:39][2020-09-08 05:23:39] [KVS]deserializeSignalingCacheEntries(): operation returned status code: 0x00000002
[10-08 13:23:39][2020-09-08 05:23:39] [KVS]signalingCacheLoadFromFile(): operation returned status code: 0x00000002
[10-09 02:24:05][2020-09-08 18:24:05] [KVS]deserializeSignalingCacheEntries(): operation returned status code: 0x00000002
[10-09 02:24:05][2020-09-08 18:24:05] [KVS]signalingCacheLoadFromFile(): operation returned status code: 0x00000002
[10-09 02:45:00][2020-09-08 18:45:00] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 02:45:27][2020-09-08 18:45:27] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 15:10:25][2020-09-09 07:10:25] [KVS]deserializeSignalingCacheEntries(): operation returned status code: 0x00000002
[10-09 15:10:25][2020-09-09 07:10:25] [KVS]signalingCacheLoadFromFile(): operation returned status code: 0x00000002
[10-09 17:05:12][2020-09-09 09:05:12] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-09 17:05:18][2020-09-09 09:05:18] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:05:31][2020-09-09 09:05:31] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:05:48][2020-09-09 09:05:48] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:11:16][2020-09-09 09:11:16] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-09 17:11:34][2020-09-09 09:11:34] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-09 17:11:53][2020-09-09 09:11:53] [KVS]createSignalingSync(): operation returned status code: 0x0000000f
[10-09 17:13:07][2020-09-09 09:13:07] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:13:20][2020-09-09 09:13:20] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:13:26][2020-09-09 09:13:26] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:13:39][2020-09-09 09:13:39] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:20:31][2020-09-09 09:20:31] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:21:10][2020-09-09 09:21:10] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:21:31][2020-09-09 09:21:31] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:33:03][2020-09-09 09:33:03] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:39:56][2020-09-09 09:39:56] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:41:03][2020-09-09 09:41:02] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:41:16][2020-09-09 09:41:16] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:41:28][2020-09-09 09:41:28] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:41:42][2020-09-09 09:41:42] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:41:48][2020-09-09 09:41:48] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:41:58][2020-09-09 09:41:58] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 17:42:04][2020-09-09 09:42:04] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:46:49][2020-09-09 09:46:49] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:49:42][2020-09-09 09:49:42] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:54:51][2020-09-09 09:54:51] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-09 17:59:34][2020-09-09 09:59:34] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 17:59:47][2020-09-09 09:59:47] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:00:03][2020-09-09 10:00:03] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:00:20][2020-09-09 10:00:19] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:00:26][2020-09-09 10:00:25] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:00:49][2020-09-09 10:00:49] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:00:55][2020-09-09 10:00:55] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:01:06][2020-09-09 10:01:06] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:05:49][2020-09-09 10:05:49] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:06:03][2020-09-09 10:06:03] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:06:21][2020-09-09 10:06:21] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:06:27][2020-09-09 10:06:27] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:06:40][2020-09-09 10:06:40] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:06:46][2020-09-09 10:06:46] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:07:14][2020-09-09 10:07:14] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:07:20][2020-09-09 10:07:20] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:07:33][2020-09-09 10:07:33] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:07:39][2020-09-09 10:07:39] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:07:55][2020-09-09 10:07:54] [KVS]signalingConnectSync(): operation returned status code: 0x0000000f
[10-09 18:35:15][2020-09-09 10:35:15] [KVS]connectSignalingChannelLws(): operation returned status code: 0x0000000f
[10-09 18:40:10][2020-09-09 10:40:10] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
```

**Comment by staowyze** [comment]
only error log is recorded.
there are little changes to the sample code.
what's the best way that we could help to improve the SDK stability?

**Comment by staowyze** [comment]
It turns out the race condition between `freeSignaling` and `reconnectHandler`.
when signaling channel is recreated https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/samples/Common.c#L935, the `reconnectHandler` thread is still running.

**Comment by staowyze** [comment]
how is this fix?
```
@@ -281,7 +282,7 @@ STATUS terminateOngoingOperations(PSignalingClient pSignalingClient, BOOL freeTi
     terminateLwsListenerLoop(pSignalingClient);
 
     // Await for the reconnect thread to exit
-    awaitForThreadTermination(&pSignalingClient->reconnecterTracker, SIGNALING_CLIENT_SHUTDOWN_TIMEOUT);
+    awaitForThreadTermination(&pSignalingClient->reconnecterTracker, INFINITE_TIME_VALUE);
 
 CleanUp:
```

**Comment by MushMal** [comment]
@staowyze there are now known "stability" issues in SDK. Your logs indicate a constant timeout trying to perform network operations. There is not much in the logs to go with. 

Regarding the race condition. I don't think there is a race condition for now. What the freeSignalingClient is attempting to do is to terminate the underlying ongoing operations gracefully in an allotted timeout. We can't block forever as blocking is actually a lot worse than in this case crashing. This is the best case effort as the reconnect thread or some other LWS thread can indeed get blocked indefinitely on a socket which is out of our control. In this case, there is no clean way to terminate and we can't block forever. Hence, the need to timeout and still try to proceed - even, if that means a potential race later.

Can you tell us which commit you are at? Is there a way to reproduce this? Perhaps, there is indeed an edge case that can lead to the thread interlocking. There was a fix https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/commit/4a536ec6acc2d596f6737a7c105f501c5dc1d055 that went in that prevents the ICE refresh thread to go indefinitely when attempting to refresh but I am not sure if this is what you are seeing as the teardown path would still work fine with this.

As is, there isn't much we can do unless we get some clear repro or something to go with. At least try a crash stack for all of the threads on the stock master sample

**Comment by MushMal** [comment]
Removing BUG label as we are not sure yet what's going on

**Comment by staowyze** [comment]
We are seen about 2% crashing rate in 24 hours window, mostly happened when the network is not great, i.e. lots of reconnecting, disconnecting.
We don't have a good way to reproduce since with good network, the SDK just works fine.
It's a big blocking issue to us for now, as 2% crashing is way too high, so we have to allocate our own engineering effort to fix it.

**Comment by staowyze** [comment]
and it's hard for us to keep tracking all the fixes in the master branch, we picked the v1.30 tag, and expected it's the most stable version we could have. Not much changes from our side.
webrtc is a great solution, but it has to be solid for good customer experience.

**Comment by MushMal** [comment]
The codebase is still ongoing an active development and we keep the master branch as stable by adding as much coverage as possible. We do cut releases once we have a set of sub-features or a set of bug fixes accumulated and tested and properly stable.

We would love to get some help in identifying the issue. Once we know it we can certainly fix it.

Without knowing your scenario, no debug logs, no crash dump nor knowing your changes it’s impossible to guess. We could of course try to somehow reproduce it by following “this happens on a not so great network” but this is not a solid engineering approach.

**Comment by staowyze** [comment]
sounds like the SDK has not been widely deployed? it's not good practice to rely on reproducing all the bugs. To be honest, I have shared all the information to you since both of us hope the SDK is very solid.
I mentioned "not so great network" a few times, since I believe there is bug when the SDK tries to recreate signaling channel, https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/samples/Common.c#L940
unfortunately, I don't have enough insight of the underneath implementation, so hard to tell exactly, at least from the logs I have seen, they all crashed around that piece of code.
I don't have all the debugging log due to our infra limits, it's just too much logs and we have a few hours latency to know crash happens, our logging system cannot hold a few hours log if the logging level is low.
our scenario is mips chip, bad network, 1.30 tag SDK, simply keep the signaling channel connected, I can even share you our changes later on.

**Comment by staowyze** [comment]
btw, another core dump
thread1
```
bt full
#0  0x77136f74 in pthread_mutex_lock () from /opt/nfs/lib/libpthread-0.9.33.2.so
No symbol table info available.
#1  0x77288c00 in stepSignalingStateMachine (pSignalingClient=0x71a7e0, status=0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/StateMachine.c:67
        retStatus = 0
        i = 0
        locked = 0
        currentTime = 1999733696
        __FUNCTION__ = "stepSignalingStateMachine"
#2  0x7728183c in reconnectHandler (warning: GDB can't find the start of the function at 0x771356de.

    GDB is unable to find the start of the function at 0x771356de
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
    This problem is most likely caused by an invalid program counter or
stack pointer.
    However, if you think GDB should simply search farther back
from 0x771356de for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
args=0x71a7e0) at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/LwsApiCalls.c:1306
        __status = 0
        retStatus = 0
        reconnectErrMsg = '\000' <repeats 160 times>, "\300\064\025w\000\000\000\000\360\256v\000<\000\000\000\000\000\000\000P\257v\000\300\064\025w\360\256v\000\360\256v\000\274\025\376v"...
        reconnectErrLen = 0
        pSignalingClient = 0x71a7e0
#3  0x771356e0 in ?? () from /opt/nfs/lib/libpthread-0.9.33.2.so
```
thread2
```
#0  0x77130f34 in pthread_cond_timedwait () from /opt/nfs/lib/libpthread-0.9.33.2.so
No symbol table info available.
#1  0x772f51b8 in defaultConditionVariableWait (cvar=0x76fb00, mutex=<optimized out>, timeout=50000000)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libkvsCommonLws/build/src/libkvsCommonLws-download/dependency/libkvspic/kvspic-src/src/utils/src/Mutex.c:299
        retStatus = 0
        retVal = 0
        timeSpec = {tv_sec = 1602426038, tv_nsec = 833189500}
        pMutex = 0x772e10
        curTime = 8589635937154105860
        time = 16024260388331895
#2  0x77281204 in connectSignalingChannelLws (pSignalingClient=0x71a7e0, time=16024260338328622)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/LwsApiCalls.c:1193
        __status = 0
        retStatus = 0
        pRequestInfo = 0x7643d0
        url = "wss://m-xxxxxx.kinesisvideo.us-west-2.amazonaws.com?X-Amz-ChannelARN=arn:aws:kinesisvideo:us-west-2:xxxxxx:channel/xxxxxxx/1599626141474", '\000' <repeats 1659 times>...
        pLwsCallInfo = 0x74c048
        locked = 1
        callResult = SERVICE_CALL_RESULT_NOT_SET
        timeout = 50000000
        __FUNCTION__ = "connectSignalingChannelLws"
#3  0x772887c4 in connectSignalingChannel (pSignalingClient=0x71a7e0, time=16024260338328622)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/Signaling.c:1155
        retStatus = 0
#4  0x7728aa38 in executeConnectSignalingState (customData=7448544, time=16024260338328622)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/StateMachine.c:729
        retStatus = 0
        pSignalingClient = 0x71a7e0
#5  0x772f917c in stepStateMachine (pStateMachine=0x721708)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libkvsCommonLws/build/src/libkvsCommonLws-download/dependency/libkvspic/kvspic-src/src/state/src/State.c:182
        retStatus = 0
        pState = 0x721818
        nextState = 128
        time = <optimized out>
        customData = <optimized out>
        pStateMachineImpl = 0x721708
        __FUNCTION__ = "stepStateMachine"
#6  0x77288e04 in stepSignalingStateMachine (pSignalingClient=0x71a7e0, status=0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/StateMachine.c:97
        __status = 1602426033
        retStatus = 0
        i = 0
        locked = 1
        currentTime = 16024260338328588
        __FUNCTION__ = "stepSignalingStateMachine"
#7  0x772854dc in signalingConnectSync (pSignalingClient=0x71a7e0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/Signaling.c:422
        __status = 4204964
        retStatus = 0
        pState = 0x7217f8
        __FUNCTION__ = "signalingConnectSync"
#8  0x77279bd4 in signalingClientConnectSync (signalingClientHandle=7448544)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/Client.c:81
        __status = 7477240
        retStatus = 0
        pSignalingClient = 0x71a7e0
        __FUNCTION__ = "signalingClientConnectSync"
#9  0x0040759c in ?? ()
```

**Comment by MushMal** [comment]
I think we have a serious misunderstanding on how the open source development works. As mentioned, we have NO known stability issues in the latest codebase which is the tip of master. If we had a known issue we would have immediately solved it. Our library, in turn, relies of other open source libraries such as OpenSSL and libWebSockets.
Your stack trace had more info and is something we can look at. Unfortunately, the core asset is a library and the sample just exercising the library. You would be fully responsible for debugging your own application. Aside from the unit and integrity tests which we run on a variety of platforms in TravisCI we also run multiple scenarios in local env.

I will personally look into it and see if this is actionable but please do some effort in tracing and debugging your own application

**Comment by MushMal** [comment]
One more thing... hard to understand that you have a set of devices and no ability to simulate or debug your own application. I would recommend creating some kind of test bed to be productive in debugging this or any other issues you might encounter in the future

**Comment by staowyze** [comment]
well, we pay for the signaling channel, so we expect to have stable SDK to handle weak network.

**Comment by MushMal** [comment]
SDK has no known stability issues. Please upgrade to the latest and report any of the observed issues which you might have in your application. Note: the samples are just that - samples

**Comment by staowyze** [comment]
it's hard to keep upgrading to the latest all the time, as a customer, we have to pick up a stable release, is v1.30 not stable enough for production?

**Comment by MushMal** [comment]
1.3 is quite stale now. We should be cutting another release shortly including all of the fixes

**Comment by staowyze** [comment]
`I think we have a serious misunderstanding on how the open source development works.` this is a good point, I would need to get clarification on what kind of support and quality assurance I could expect.

**Comment by staowyze** [comment]
back to your another question, `hard to understand that you have a set of devices and no ability to simulate or debug your own application.` as always simulation and tests cannot handle all the corner cases, we don't have facility to simulate weak network for now, it would take some time to build, and we are in rush to make the deployed webrtc application stable.
we are collecting some core dumps from devices with trouble, to analyze the traces, we need good insight of the SDK implementation.

**Comment by MushMal** [comment]
Sounds good. Please let us know how we can assist in debugging your application. As such, we have some crash stacks which we can map but we need to have detailed understanding on what your application does and how it handles edge cases. We do know the sample apps and how they behave. We will try to reproduce the low bandwidth or dropped packet scenarios in hopes to map it to the crash stack (which is on an older version).  If you have any specifics of the scenario we would like to get more info so we can fix any potential issues if they haven’t been fixed in the latest master.

Meanwhile, please do let us know what details do you need about the implementation and we would be happy to provide it. Every line of code is available publicly so we should be able to address any one of your questions

**Comment by staowyze** [comment]
terminateOngoingOperations would call awaitForThreadTermination to stop reconnecting thread as follows:
```
    // Await for the termination
    while (!ATOMIC_LOAD_BOOL(&pThreadTracker->terminated)) {
        CHK_STATUS(CVAR_WAIT(pThreadTracker->await, pThreadTracker->lock, timeout));
    }
```
which relies on `terminated` flag.
however, what if reconnectHandler is blocked by `listenerTracker`, https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L1296, then `awaitForThreadTermination` would return as the `terminated` flag is not cleared yet, is it possbile? @MushMal

**Comment by MushMal** [comment]
There is indeed a chance of a timeout which in this path is set to 5 seconds. If, for some reason, the reconnect tracker await conditional variable times out then we will bail out and will continue the tear down. If we do timeout, this could lead to a possible crashes - this is what I mentioned earlier.

The reconnect handler as you've mentioned attempts to lock/unlock the listener lock. The listener lock is only locked while there is a connection listener thread driving the connection. The driving happens with a call to https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L1254

This, in turn, checks the requests terminating variable in each quantum.

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L541

This variable then is set in the wss handler callbacks on error or disconnect

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L288
https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L324

which is the place where the reconnect handler thread is being created - right after it sets the terminating atomic to exit from the lwsCompleteSync API driven by the listener thread. Exiting the API means exiting the lwsListenerHandler which, in turn would release the mutex. 

These are prompt operations and should operate at the CPU speed - my only concern is the operations in the LWS itself as that's the one that will drive the event loop in lwsCompleteSync - I wonder if on your device it simply is slow enough to cause 5 second timeout... Would really be weird.

Could you do a quick experiment - just set SIGNALING_CLIENT_SHUTDOWN_TIMEOUT to something larger - something like 10 seconds.

I really would love to get more info on this so I can be more useful in trying to reproduce the scenario. Once we can reproduce the issue, we could fix it immediately.

**Comment by staowyze** [comment]
Make sure I understand correctly, do you mean if lws_service is blocked over SIGNALING_CLIENT_SHUTDOWN_TIMEOUT, then the race condition could happen? Seems it's up to the libwebsockets itself to determine when to wake up.
```
 *  Since v3.2 internally the timeout wait is ignored, the lws scheduler is
 *  smart enough to stay asleep until an event is queued.
 */
LWS_VISIBLE LWS_EXTERN int
lws_service(struct lws_context *context, int timeout_ms);
```

**Comment by staowyze** [comment]
Thanks for explaining all the details, I wish I could reproduce the scenario, it only happens on customers' devices.
I will try infinite timeout for listenerTracker.

**Comment by MushMal** [comment]
@staowyze libWebSocket, unfortunately, is not well documented and we resort to reading through code and a lot of edge cases to understand. 

Unfortunately, none of the networking clients (curl, lws, etc..) provide multi-thread handling or protection for that matter. It's up to the caller application to handle the event loop isolation, etc.. 

In this case, an application can't simply "cancel" or gracefully terminate the networking client (due to system level resources). What we do, is we need to go through a termination sequence. This should only be done from within the thread that handles it. This is the reason that we can't directly kill the event loop. We need to set a termination flag and "wake up" the thread that is servicing the loop for it, in turn, to quit gracefully. 

terminateConnectionWithStatus handles the cancellation.

Trying to set the timeout to infinite might be worse than a crash that could happen if it truly blocks and doesn't unblock. The main problem is that if the terminate sequence is unable to actually make the thread to wake up. 

Perhaps, it's OK to let it hang - this can help debugging but I am not sure if you are better off with a crash. 

Is there any way to do some debugging on these devices? Do you have a lab or something where you can run different scenarios?

**Comment by staowyze** [comment]
We don't have a lab yet, it's on our radar but was delayed due to WFH.
Basically, we can only get logs from these devices, I just deployed a new version with logging the retStatus of `awaitForThreadTermination(&pSignalingClient->listenerTracker, SIGNALING_CLIENT_SHUTDOWN_TIMEOUT)`, I would like to see if timeout does happen, does it make sense to you?

the null mutex is one of the most observed issue, another popular one is 
```
#0  0x77a30c88 in malloc () from /opt/nfs/lib/libuClibc-0.9.33.2.so
#1  0x777f60a4 in CRYPTO_free_ex_data () from /opt/nfs/webrtc/libcrypto.so.1.1
#2  0x77956c5c in SSL_free () from /opt/nfs/webrtc/libssl.so.1.1
#3  0x77adcc10 in lws_ssl_close (wsi=0x816088)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libwebsockets/build/src/project_libwebsockets/lib/tls/openssl/ssl.c:396
#4  0x77ac5930 in __lws_close_free_wsi_final (wsi=0x816088)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libwebsockets/build/src/project_libwebsockets/lib/core-net/close.c:529
#5  0x77ac999c in lws_service_fd_tsi (context=0x831190, pollfd=0x82e3d0, tsi=<optimized out>)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libwebsockets/build/src/project_libwebsockets/lib/core-net/service.c:615
#6  0x77adfeec in _lws_plat_service_forced_tsi (context=0x831190, tsi=0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libwebsockets/build/src/project_libwebsockets/lib/plat/unix/unix-service.c:44
#7  0x77ae01a4 in _lws_plat_service_tsi (context=0x831190, timeout_ms=<optimized out>, tsi=0)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libwebsockets/build/src/project_libwebsockets/lib/plat/unix/unix-service.c:204
#8  0x77ac9b8c in lws_service (context=0x831190, timeout_ms=<optimized out>)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/open-source/libwebsockets/build/src/project_libwebsockets/lib/core-net/service.c:676
#9  0x77b06e5c in lwsCompleteSync (pCallInfo=0x8192c8)
    at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/LwsApiCalls.c:540
#10 0x77b0a580 in lwsListenerHandler (warning: GDB can't find the start of the function at 0x779be6de.

    GDB is unable to find the start of the function at 0x779be6de
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
    This problem is most likely caused by an invalid program counter or
stack pointer.
    However, if you think GDB should simply search farther back
from 0x779be6de for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
args=0x8192c8) at /home/admin/workspace/amazon-kinesis-video-streams-webrtc-sdk-c-mirror/src/source/Signaling/LwsApiCalls.c:1248
#11 0x779be6e0 in ?? () from /opt/nfs/lib/libpthread-0.9.33.2.so
```

**Comment by MushMal** [comment]
This one is harder to tell - perhaps it's a memory corruption. This could also be caused by the not-graceful teardown. Your idea instrumenting the return is a good one. I would suggest trying to instrument as much as possible so we can get more data from the field.

**Comment by staowyze** [comment]
looks like not due to slow `lws_service`, the retStatus looks fine. Wondering if just because `THREAD_CREATE` took too long time, still digging.

**Comment by staowyze** [comment]
quick question, will `stepSignalingStateMachine` here https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L1309 block for long time? I am wondering if so, the reconnect handler would not be terminated in reasonable time.

**Comment by staowyze** [comment]
btw, i increased the time out time, it did reduce the crash probability.
```
-#define SIGNALING_CLIENT_SHUTDOWN_TIMEOUT (5 * HUNDREDS_OF_NANOS_IN_A_SECOND)
+#define SIGNALING_CLIENT_SHUTDOWN_TIMEOUT (120 * HUNDREDS_OF_NANOS_IN_A_SECOND)
```

**Comment by MushMal** [comment]
> quick question, will `stepSignalingStateMachine` here https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L1309 block for long time? I am wondering if so, the reconnect handler would not be terminated in reasonable time.

The stepping should be time bound. First, the low-level state machine checks for an error state and has a progressive back-off logic. Each state has a timeout (for example - a single timeout to establish connection - by default I believe it's 5 seconds). The higher level then checks for iterations overall timeout - this is by default I believe 15 seconds. 

We had a bug where the overall refreshing of ICE candidates would not timeout and would eventually crash. 

This leads me to think that perhaps you are hitting a stack overflow crash that was fixed a few commits back with capping the overall timeout for ICE refresh.

The scenario was that due to the networking (or in one of the cases bad credentials) we would step the state machinery indefinitely, which increases the stack and would eventually run out of stack.

Your last reply kind of negates it. I will try to look into the crash dump but would you be able to run some experiments on a small set of devices with the latest commits?

P.S. We will be cutting a new revision release soon

**Comment by MushMal** [comment]
BTW, the second crash dump you've attached is very similar to the one you've highlighted in https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/issues/870

Can you tell me please what the device specifications are? BE/LE? 32 bit? We had a set of issues in the sample application related to 32vs64 bit and fixed an obvious memory corruption issue

**Comment by staowyze** [comment]
it's LE 32 bit, may I know the corresponding commit of ICE refresh fix (likely I have already ported it to my mirror) and the `fixed an obvious memory corruption issue`?

Thank you

**Comment by MushMal** [comment]
Yep, if your sample is based on the samples we have then you are likely to have issues.

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/commit/58bd53942d36dfb7e1a1d8ba030cc3fc20ddcbc9

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/commit/1d5e8b198f463fbdd447fdabc22ecdaf59da81a3


There is also a fix for a potential data race:

https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/commit/90e2cbd2785ab08b6cae51b5252d4ee4e4ff4df7

**Comment by staowyze** [comment]
> > quick question, will `stepSignalingStateMachine` here https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.c#L1309 block for long time? I am wondering if so, the reconnect handler would not be terminated in reasonable time.
> 
> The stepping should be time bound. First, the low-level state machine checks for an error state and has a progressive back-off logic. Each state has a timeout (for example - a single timeout to establish connection - by default I believe it's 5 seconds). The higher level then checks for iterations overall timeout - this is by default I believe 15 seconds.
>
Does it mean the stepping may take up to 15 seconds, then the reconnect handler in the worst case, cannot be terminated in 15 seconds?

**Comment by MushMal** [comment]
Stepping happens up-to 15 seconds but it checks for the shutdown flag so it should terminate

**Comment by staowyze** [comment]
as you said, by default it's 5 seconds for a single timeout, and the `SIGNALING_CLIENT_SHUTDOWN_TIMEOUT` is 5 seconds too, would it cause problem?

**Comment by MushMal** [comment]
That's an interesting observation. Under the normal case, the event loop will terminate properly if called as we are checking for termination. However, if the library is entirely blocked on the socket then indeed we could have a timeout.

Check out: https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/Signaling.c#L86

the timeout for the blocking (I assume the lws API is using this for the timeout for the connect/response) is defined as 7 seconds.
https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/src/source/Signaling/LwsApiCalls.h#L16

It's very hard to test this theory. Are you able to modify the shutdown timeout to be greater than this and see if this resolves it?

**Comment by staowyze** [comment]
I did, then I didn't see the invalid mutex, but I should wait long enough to make sure it doesn't happen anymore.
I agree it's very hard to verify unless from the source code, you can confirm there is a race condition.

**Comment by staowyze** [comment]
This question might sound silly, how could `awaitForThreadTermination` guarantee the thread is terminated? what if the thread is just started, and hasn't set the `terminated` flag yet?
these are some logs I got, some of the logs were added by myself. Looks like refreshIceConfigurationCallback failure caused signaling client recreated, but reconnectHandler is not terminated due to perfect timing.
```
[10-14 22:12:18][2020-09-14 14:12:18] [KVS]lwsHttpCallbackRoutine(): Client connection failed. Connection error string: getaddrinfo failed
[10-14 22:12:18][2020-09-14 14:12:18] [KVS]refreshIceConfigurationCallback(): operation returned status code: 0x0000000f
[10-14 22:12:18][2020-09-14 14:12:18] [KVS]signalingClientError(): Signaling client generated an error 0x5d00002f - 'Failed refreshing ICE server configuration with status code 0x0000000f.'
[10-14 22:12:18][2020-09-14 14:12:18] [KVS]terminateConnectionWithStatus(): await for listenerTracker, terminated 0, shutdown 1.
[10-14 22:12:19][2020-09-14 14:12:19] [KVS]terminateConnectionWithStatus(): listenerTracker is terminated, ret 0, terminated 1, shutdown 1.
[10-14 22:12:19][2020-09-14 14:12:19] [KVS]terminateOngoingOperations(): await for reconnecterTracker, terminated 1, shutdown 1.
[10-14 22:12:19][2020-09-14 14:12:19] [KVS]terminateOngoingOperations(): reconnecterTracker is terminated, ret 0, terminated 1, shutdown 1.
[10-14 22:12:19][2020-09-14 14:12:19] [KVS]freeSignaling(): stateLock is freed!
[10-14 22:12:19][2020-09-14 14:12:19] [KVS]reconnectHandler(): start to step signaling machine, terminated 0, shutdown 0
[10-14 22:12:19][2020-09-14 14:12:19] [KVS]stepSignalingStateMachine(): stateLock is NULL!
```

**Comment by MushMal** [comment]
Regarding the shutdown timeout. Confirming, if we don't terminate the ICE refresh thread, listener or reconnect threads then we are facing with a race condition and potential crash. As mentioned, this is by design unfortunately. We would rather not block forever on a bad connection.

This said, we do need to bump up SIGNALING_CLIENT_SHUTDOWN_TIMEOUT to be greater than SIGNALING_SERVICE_API_CALL_TIMEOUT_IN_SECONDS. Will send a PR ASAP for this.

Regarding the question about awaitForThreadTermination. The thread trackers terminated is set to true and it's only set to false within the body of the handler to indicate its not terminated. So, the awaitForThreadTermination would check if it's "alive" and only then go and await on the condition variable with the shutdown timeout.

If the thread was not alive then the value of terminate will be TRUE which then will skip the check.
If the thread was alive then the await will go and block atomically on the condition variable.

What we need to do is to check for the shutdown prior to the terminate setting, will add the check shortly.

I am not sure I understand the logs you've attached - seems that the reconnectHandler is running after the freeSignaling?

**Comment by staowyze** [comment]
Let me explain the execution order from the log:
1. lwsHttpCallbackRoutine goes to LWS_CALLBACK_CLIENT_CONNECTION_ERROR, then `reconnectHandler` thread is being created
2. refreshIceConfigurationCallback returns error, `recreateSignalingClient` is set in the sample code
3. signaling client is freed by `freeSignaling`, since `reconnectHandler` thread is still being created, the `terminated` flag is not clear yet, so `freeSignaling` thinks `reconnectHandler` is not alive.
4. `reconnectHandler` is created finally, unfortunately the signaling client is freed already.

**Comment by MushMal** [comment]
Yeah, the shutdown check before kicking off the reconnect will clear prior it getting set by the free. I am submitting a PR right now. Could you also look into it

**Comment by staowyze** [comment]
thank you, I dropped a comment.

**Comment by lherman-cs** [comment]
Since the issue has been resolved by https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/pull/871, I'll mark this as resolved.
