### ISSUE TITLE
webrtc_client_test failed on GM8136 (ARM)

### ISSUE THREAD

**Issue by hsinghaowang** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#98]
Here is the webrtc_client_test log running on our platform:
[webrtc_client_test.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/3999542/webrtc_client_test.log)

CPU: GM8136 (armv5)
RAM: 128MB
OS: arm-linux-3.3
compiler: clang 9

**Comment by hsinghaowang** [comment]
Log of running kvsWebrtcClientMaster and kvsWebrtcClientViewer
[kvsWebrtcClientMaster.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/3999763/kvsWebrtcClientMaster.log)
[kvsWebrtcClientViewer.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/3999764/kvsWebrtcClientViewer.log)

**Comment by Sean-Der** [comment]
Hi @hsinghaowang. Sorry I was on vacation this week, when I get back into the office I will look right away! 

It looks like TURN failed, can you try disabling it [here](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/blob/master/samples/Common.c#L460) you can pass false for `useTurn`

If the GM8136 device and the other peer are in the same subnet it should be able to connect without TURN. We will work on investigating the TURN connection issue.

Are you able to symbolize that segfault? I would make sure you are using the latest (and you have update the git submodule), we did fix some bugs in our dependencies.

I really appreciate you trying out the asset :) if there is anything we can improve/change I would love to hear. We are really excited see what people are building. thanks!

**Comment by hsinghaowang** [comment]
After TURN is disabled, the log looks OK now.
BTW, I ran the master & client at the same device.

[kvsWebrtcClientMaster2.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/4004883/kvsWebrtcClientMaster2.log)
[kvsWebrtcClientViewer2.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/4004884/kvsWebrtcClientViewer2.log)

**Comment by hsinghaowang** [comment]
The stacktrace of webrtc_client_test:

Program received signal SIGSEGV, Segmentation fault.
0x76bed014 in pthread_cond_broadcast () from /home/leonwang/export/GM8136/lib/libpthread-2.21.so
(gdb) info stack
#0  0x76bed014 in pthread_cond_broadcast () from /home/leonwang/export/GM8136/lib/libpthread-2.21.so
#1  0x76e1c8a4 in defaultConditionVariableBroadcast (cvar=0x4100) at ../../src/utils/src/Mutex.c:275
#2  0x76db7604 in terminateConnectionWithStatus () from /home/leonwang/export/GM8136/IPCAM/lib/libkvsWebrtcSignalingClient.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

[webrtc_client_test2.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/4004924/webrtc_client_test2.log)

**Comment by hsinghaowang** [comment]
I pulled the latest code. The webrtc_client_test log is:
[webrtc_client_test3.log](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/4009214/webrtc_client_test3.log)

It ran over 90 minutes and still not ended.

found one failure:
```
../../tst/PeerConnectionFunctionalityTest.cpp:101: Failure
Expected equality of these values:
  connectTwoPeers(offerPc, answerPc)
    Which is: false

```

**Comment by Sean-Der** [comment]
@hsinghaowang The test suite *should* complete in ~5 minutes. 

Do you know what tests are taking the longest? We should add timeouts to those ones.

**Comment by hsinghaowang** [comment]
according to webrtc_client_test3.log, the last test is
`PeerConnectionFunctionalityTest.connectTwoPeersForcedTURN`

**Comment by Sean-Der** [comment]
Nice! Sorry missed that @hsinghaowang 

I will work on fixing TURN with ARMv5, thank you for reporting! We haven't added ARM testers to travis yet, so hard to catch that regressions

**Comment by Sean-Der** [comment]
@hsinghaowang Sorry for the delay, this will be fixed on Friday. If you have issues in the future I will make sure they get fixed away. Schedules were just pushed back a bit by the holidays.

Thanks for the patience!

**Comment by Sean-Der** [comment]
Hey @hsinghaowang 

I was able to cross-compile and deploy to the device, unfortunately `PeerConnectionFunctionalityTest.connectTwoPeersForcedTURN` passes for me.

**Comment by Sean-Der** [comment]
It does surprise me how long it hangs on the following operations

```
2020-01-11 08:52:47 VERBOSE signalingClientGetIceConfigInfo(): Signaling Client Get ICE Config Info
```

and 
```
Ice agent state changed from ICE_AGENT_STATE_NONE to ICE_AGENT_STATE_NEW.
```

I am going to see if I find a way to speed these up. Thanks!

**Comment by Sean-Der** [comment]
I am running `amazon-kinesis-video-streams-webrtc-sdk-c` @ `0a6103f550f6132557a39dc7764e8941c43c0a5e`

**Comment by hsinghaowang** [comment]
Thanks for your help.

**Comment by Sean-Der** [comment]
@hsinghaowang Did updating to that SHA1 fix things for you, if so fantastic news! Sorry for the bugs, and appreciate the reports :)
