### ISSUE TITLE
The crash issue: it looks like it happened in the function lws_client_connect_2

### ISSUE THREAD

**Issue by LiaoJunXiong** [awslabs/amazon-kinesis-video-streams-webrtc-sdk-c#993]
The stack information is as follows:

[14:08:29][Thread debugging using libthread_db enabled]
[14:08:29]Cannot find new threads: debugger service failed
[14:08:32](gdb) where
[14:08:32]#0  0x00000000 in ?? ()
[14:08:33]#1  0x0033bac4 in lws_client_connect_2 ()
[14:08:33]#2  0x0033bac4 in lws_client_connect_2 ()
[14:08:33]Backtrace stopped: previous frame identical to this frame (corrupt stack?)
[14:09:35](gdb) q

Attach the device log, which occurs at the end of the file:
[crash issue.txt](https://github.com/awslabs/amazon-kinesis-video-streams-webrtc-sdk-c/files/5650245/crash.issue.txt)

**Comment by MushMal** [comment]
The logs seem to come from a custom application. All I can see is that there are series of networking issues before the log ends abruptly. 

The attached crash stack is not actionable as it is either corrupt or has no debug symbols. There is no way to know what's causing this - anything from a bug in libWebSockets to OOM killer to bad application code with corrupt memory could be the root cause.

Just like with the other bug. Try to reproduce this with stock samples and with debug symbols. Try to debug this further as we can't debug your application.

Removing "bug" tag.

**Comment by LiaoJunXiong** [comment]
The complete stack information is as follows:
(gdb) where
#0  0x00000000 in ?? ()
#1  0x0033bac4 in lws_client_connect_2 ()
#2  0x00333ea4 in lws_header_table_attach ()
#3  0x00335b5c in rops_init_context_h1 ()
#4  0x010093d4 in ?? ()
#5  0x010093d4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by MushMal** [comment]
This has no information. Try to debug your scenario. Here are some suggestions:

* run stock samples compiled in debug mode or with symbols to try to repro and get more info
* run with debug version of libWebSockets
* run your application in debug mode or with symbols on a commodity hardware and common OS like Linux 
* try to collect debug logs and the full stack trace with locals to see what’s going on

**Comment by disa6302** [comment]
@LiaoJunXiong , 

Full stack trace can be obtained by running `bt` and informations on locals and globals can be obtained by running `info variables` on gdb.

**Comment by MushMal** [comment]
Any updates?

**Comment by MushMal** [comment]
@LiaoJunXiong please provide an update or resolve this issue.

**Comment by disa6302** [comment]
Closing since it has gone stale.
